# MicroservicesDemo

./: MicroserviceDemo.sln
IdentityServiceApi/: Dockerfile  IdentityServiceApi.csproj  Program.cs  appsettings.json  myApp  myApp.db
IdentityServiceApi/Context/: AppDbContext.cs
IdentityServiceApi/Contrat/: IAuthService.cs  IJwtTokenHelper.cs
IdentityServiceApi/Controllers/: AuthController.cs
IdentityServiceApi/Dto/: LoginDto.cs  LoginResponseDto.cs  RegistrationDto.cs  ResponseDto.cs  UserDto.cs
IdentityServiceApi/Entities/: ApplicationUser.cs  User.cs
IdentityServiceApi/Helpers/: JwtOptions.cs
IdentityServiceApi/Migrations/: 20240319224131_init.Designer.cs  20240319224131_init.cs  20240320234050_Init.Designer.cs  20240320234050_Init.cs  AppDbContextModelSnapshot.cs
IdentityServiceApi/Properties/: launchSettings.json
IdentityServiceApi/Services/: AuthService.cs  JwtTokenHelper.cs
Infrastructure/: docker-compose.yml
MessageBus/: Dockerfile  MessageBus.csproj  Program.cs
MessageBus/Contract/: INotificationPublisher.cs
MessageBus/Implementation/: NotificationPublisher.cs
MessagingContract/: MessagingContract.csproj
MessagingContract/PurchaseApi/: PuchaseCreated.cs  PurchaseValidated.cs
ProductManagementApi/: Dockerfile  ProductManagementApi.csproj  Program.cs  myApp.db
ProductManagementApi/Contracts/IRepositories/: IProductRepository.cs
ProductManagementApi/Contracts/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
ProductManagementApi/Controllers/: ProductsController.cs
ProductManagementApi/DataBase/: AppDbContext.cs
ProductManagementApi/Entities/: Product.cs  Stock.cs
ProductManagementApi/Migrations/: 20240323234942_Init.Designer.cs  20240323234942_Init.cs  AppDbContextModelSnapshot.cs
ProductManagementApi/Properties/: launchSettings.json
ProductManagementApi/Repositories/: ProductRepository.cs
ProductManagementApi/Services/: PurchaseCreatedConsumer.cs  PurchasedValidatedConsumer.cs
PurchaseManagementApi/: Dockerfile  Program.cs  PurchaseDb.db  PurchaseManagementApi.csproj  appsettings.json
PurchaseManagementApi/Contracts/: DomainEvent.cs  IEvent.cs  IHasEvent.cs
PurchaseManagementApi/Contracts/IRepositories/: IPurchaseRepository.cs
PurchaseManagementApi/Contracts/Requests/: CreatePurchaseRequest.cs
PurchaseManagementApi/Controllers/: PurchasesController.cs
PurchaseManagementApi/DataBase/: AppDbContext.cs
PurchaseManagementApi/Entities/: Product.cs  ProductVM.cs  Purchase.cs
PurchaseManagementApi/Events/: PurchaseCreatedEvent.cs  PurchasedCanceledEvent.cs  PurchasedValidatedEvent.cs
PurchaseManagementApi/ExternalServices/: ProductsApi.cs
PurchaseManagementApi/ExternalServices/Contracts/: IProductsApi.cs
PurchaseManagementApi/Handlers/: PurchaseCreatedEventHandler.cs  PurchasedValidatedEventHandler.cs
PurchaseManagementApi/Heplers/: ProductApiOptions.cs  Status.cs
PurchaseManagementApi/Migrations/: 20240327102527_Init.Designer.cs  20240327102527_Init.cs  AppDbContextModelSnapshot.cs
PurchaseManagementApi/Properties/: launchSettings.json
PurchaseManagementApi/Repositories/: PurchaseRepository.cs
